//
// Prefix header for all source files of the 'iArcomage' target in the 'iArcomage' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AudioToolbox/AudioServices.h>
#endif

#define maxWeightForSuperResource 10
#define middleWeightForSuperResource 5
#define lowWeightForSuperResource 2

#define maxWeightForResource 3
#define middleWeightForResource 2
#define lowWeightForResource 1

#define maxWeightForTower 8
#define middleWeightForTower 5
#define lowWeightForTower 3

#define maxWeightForWall 6
#define middleWeightForWall 3
#define lowWeightForWall 2

#define maxIdle -10
#define middleIdle -5
#define lowIdle -2